{
  "name": "skill-router",
  "description": "A meta-skill that installs and maintains a deterministic two-stage skill router (discovery, routing, command resolution) in an agent repository. Use when the user wants to set up the routing environment, synchronize the registry after skills change, route a request to the right skill and command, or benchmark routing quality.",
  "keywords": ["skill router", "skill routing", "routing", "bootstrap", "registry", "routing manifest", "meta-skill", "skill environment", "sync", "discovery", "two-stage", "ambiguous", "benchmark"],
  "aliases": ["Skill_by_Satya", "skill router", "routing meta-skill", "satya skill"],
  "capabilities": ["bootstrap a skill routing environment", "establish a skill router", "synchronize the skill registry and routing manifest", "route requests with three decisions route ambiguous no_route", "build minimal multi-skill plans", "detect corpus to routing manifest drift", "run the gold-set routing benchmark"],
  "use_when": ["set up the routing environment", "route a request to the right skill", "sync the skill registry", "benchmark routing quality", "install the routing meta-skill"],
  "not_when": ["execute the routed task itself", "write a specific skill body"],
  "objects": ["skill library", "skill registry", "routing manifest", "skills", "agent repository"],
  "actions": ["bootstrap", "sync", "route", "validate", "benchmark", "discover"],
  "intents": {
    "set_up_router": ["set up a skill router", "set up the routing environment", "bootstrap the routing environment", "install the routing meta-skill", "establish the routing environment"],
    "sync_registry": ["sync the skill registry", "synchronize the registry", "update the routing manifest", "rebuild the registry"],
    "route_request": ["route this request", "which skill applies", "route a request to the right skill"],
    "benchmark": ["benchmark the router", "run the routing benchmark", "gold set results"]
  },
  "conflicts_with": [],
  "commands": [
    {
      "name": "bootstrap",
      "syntax": "python3 skill.py bootstrap [--root DIR] [--force]",
      "description": "Establish the routing environment: create skills/ and the registry, generate candidate manifests for skills that lack one, install skill.py, append the agent.md contract. Idempotent and conservative.",
      "keywords": ["bootstrap", "install", "setup", "establish", "initialize"]
    },
    {
      "name": "sync",
      "syntax": "python3 skill.py sync [--root DIR]",
      "description": "Idempotent synchronization: rebuild registry.json + routing-manifest.json from manifests, validate everything, report orphans.",
      "keywords": ["sync", "synchronize", "update", "refresh", "rebuild"]
    },
    {
      "name": "discover",
      "syntax": "python3 skill.py discover [--root DIR]",
      "description": "Rebuild skill-registry/registry.json and routing-manifest.json from skill manifests.",
      "keywords": ["discover", "rebuild registry", "regenerate", "index"]
    },
    {
      "name": "list",
      "syntax": "python3 skill.py list [--root DIR]",
      "description": "Print the skill index: every routable skill and its commands.",
      "keywords": ["list", "show skills", "what skills", "index"]
    },
    {
      "name": "route",
      "syntax": "python3 skill.py route \"<request>\" [--root DIR] [--debug] [--no-cache]",
      "description": "Route a user request to the best skill or minimal multi-skill plan; returns route/ambiguous/no_route with minimal output; --debug shows the score breakdown.",
      "keywords": ["route", "which skill", "recommend", "match", "ambiguous", "debug"]
    },
    {
      "name": "validate",
      "syntax": "python3 skill.py validate [--root DIR]",
      "description": "Validate all manifests, registry, and corpus-to-routing-manifest drift; exit 0/1.",
      "keywords": ["validate", "check", "verify", "integrity", "doctor", "drift"]
    },
    {
      "name": "benchmark",
      "syntax": "python3 skill.py benchmark [--gold PATH]",
      "description": "Run the gold-set benchmark in-process and report decision accuracy.",
      "keywords": ["benchmark", "gold set", "evaluate", "metrics"]
    },
    {
      "name": "doctor",
      "syntax": "python3 skill.py doctor [--root DIR]",
      "description": "Diagnose router files, generated metadata, and manifest drift without changing the filesystem.",
      "keywords": ["doctor", "diagnose", "health", "installation", "verify"]
    }
  ]
}
